<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/skyBlue"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheat_button"
                    android:background="@drawable/button_style2"
                    android:text="@string/cheat_button"
                    android:textColor="@color/white"
                    android:elevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cunning_chance"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/cunning_chance_number"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/cunning_chance_number"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_title"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_marginStart="140dp"
                    android:background="@drawable/text_style1"
                    android:elevation="10dp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/question_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/question_africa"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/true_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_style1"
                        android:elevation="10dp"
                        android:text="@string/true_button"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/false_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_style1"
                        android:elevation="10dp"
                        android:text="@string/false_button"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/correctedComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/correctedQuestionText"
                    android:text="@string/correctedQuestionText"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/previous_Description"
                    android:padding="15dp"

                    android:src="@drawable/arrow_left" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/next_Description"
                    android:padding="15dp"
                    android:src="@drawable/arrow_right"
                    android:text="@string/next_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>